apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
  creationTimestamp: "2019-08-12T21:29:33Z"
  generation: 2
  labels:
    app: try1
  name: try1
  namespace: default
spec:
  progressDeadlineSeconds: 600
  replicas: 6
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: try1
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: try1
    spec:
      containers:
      - image: 10.98.21.119:5000/simpleapp:latest      #<-- Edit to your IP
        volumeMounts:
        - mountPath: /etc/cars
          name: car-vol
        imagePullPolicy: Always
        name: simpleapp
        readinessProbe:
         periodSeconds: 5
         exec:
           command:
             - cat
             - /tmp/healthy
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      - name: goproxy
        image: k8s.gcr.io/goproxy:0.1
        ports:
         - containerPort: 8080
        readinessProbe:
         tcpSocket:
          port: 8080
         initialDelaySeconds: 5
         periodSeconds: 10
        livenessProbe:
         tcpSocket:
           port: 8080
         initialDelaySeconds: 15
         periodSeconds: 20
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - name: car-vol
        configMap:
          defaultMode: 420
          name: fast-car
status:

